{
  "name": "websecurityproject_backend",
  "version": "1.0.0",
  "description": "Example of a simple authentication role based system",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihai10001/WebSecurityProject_Backend.git"
  },
  "author": "Mihai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihai10001/WebSecurityProject_Backend/issues"
  },
  "homepage": "https://github.com/mihai10001/WebSecurityProject_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
